<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJe-3M-raH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zCD-YG-6Ef">
            <objects>
                <viewController id="bqL-l2-fsP" customClass="LoginViewController" customModule="RoomPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqL-pr-cWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter you login information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-Zc-GtJ">
                                <rect key="frame" x="73" y="34" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-35-CnK">
                                <rect key="frame" x="159" y="224" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-OA-Z3g">
                                <rect key="frame" x="159" y="278" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80b-6w-cPZ">
                                <rect key="frame" x="24" y="233" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEb-vt-eOk">
                                <rect key="frame" x="24" y="282" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-az-TlZ">
                                <rect key="frame" x="166" y="377" width="67" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17399179940000001" green="0.53145503999999999" blue="0.95522683860000002" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.17399179940000001" green="0.53145503999999999" blue="0.95522683860000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="bqL-l2-fsP" eventType="touchUpInside" id="c31-tg-fd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UXD-L9-yYs"/>
                    </view>
                    <navigationItem key="navigationItem" id="iR4-9k-Auo"/>
                    <connections>
                        <outlet property="emailTextField" destination="5l8-35-CnK" id="jxd-eu-Yku"/>
                        <outlet property="passwordTextField" destination="nE5-OA-Z3g" id="tl8-Wo-p6f"/>
                        <segue destination="VHf-ZG-W2c" kind="show" identifier="afterLogin" id="hSB-zP-yWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwx-tn-eRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-282.26600985221677"/>
        </scene>
        <!--Results-->
        <scene sceneID="Hx7-3z-azZ">
            <objects>
                <tableViewController id="VHf-ZG-W2c" customClass="ResultsTableViewController" customModule="RoomPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5rH-Di-Kjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Jdn-gm-n1t" style="IBUITableViewCellStyleDefault" id="MdB-ua-qpf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdB-ua-qpf" id="TpX-8s-4Yq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdn-gm-n1t">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHf-ZG-W2c" id="66T-y5-0aH"/>
                            <outlet property="delegate" destination="VHf-ZG-W2c" id="Hfn-k7-27t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="KaU-3Y-1Jk">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="8ui-NE-ZEt">
                            <connections>
                                <action selector="LogoutButton:" destination="VHf-ZG-W2c" id="d5B-n2-iJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTableView" destination="5rH-Di-Kjd" id="uoS-Ib-3zz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNA-gC-G6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="-282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hby-MR-O0C">
            <objects>
                <viewController id="oFl-Bt-KMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hy4-Hh-S8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2i1-jB-Ql2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd8-sz-mbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5535" y="-288"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="D0Q-Vj-brD">
            <objects>
                <viewController id="bxQ-iC-tVq" customClass="WelcomeViewController" customModule="RoomPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TK5-3M-g66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backroung_main" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-HI-xvs">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOMPAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-fb-E4Z">
                                <rect key="frame" x="117.66666666666669" y="94" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your Roommate The New Fashion Way" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON3-qI-MJM">
                                <rect key="frame" x="25.333333333333343" y="140" width="358" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GmF-MB-o5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-Eu-Bnm">
                                <rect key="frame" x="150.66666666666666" y="609" width="106.99999999999997" height="48"/>
                                <color key="backgroundColor" red="0.097470370700000003" green="0.20819947920000001" blue="0.83181313450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="bxQ-iC-tVq" eventType="touchUpInside" id="oUZ-Cb-KDt"/>
                                    <segue destination="7sS-vx-A12" kind="show" id="eTh-2X-fUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-I1-CnF">
                                <rect key="frame" x="150.66666666666666" y="531" width="106.99999999999997" height="48"/>
                                <color key="backgroundColor" red="0.097470370700000003" green="0.20819947920000001" blue="0.83181313450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="bxQ-iC-tVq" eventType="touchUpInside" id="Szq-Dv-0PY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhY-HI-xvs" firstAttribute="leading" secondItem="TK5-3M-g66" secondAttribute="leading" id="0EP-AI-uzi"/>
                            <constraint firstItem="QeF-fb-E4Z" firstAttribute="trailing" secondItem="uDd-I1-CnF" secondAttribute="trailing" id="3uP-vC-EGt"/>
                            <constraint firstItem="hhY-HI-xvs" firstAttribute="trailing" secondItem="TK5-3M-g66" secondAttribute="trailing" id="4ie-GX-G5U"/>
                            <constraint firstItem="ON3-qI-MJM" firstAttribute="centerX" secondItem="5Zg-Eu-Bnm" secondAttribute="centerX" id="52v-8v-wGX"/>
                            <constraint firstItem="ON3-qI-MJM" firstAttribute="centerX" secondItem="uDd-I1-CnF" secondAttribute="centerX" id="MJc-zR-RjX"/>
                            <constraint firstAttribute="bottom" secondItem="hhY-HI-xvs" secondAttribute="bottom" id="Tfq-gP-o1i"/>
                            <constraint firstItem="5Zg-Eu-Bnm" firstAttribute="top" secondItem="uDd-I1-CnF" secondAttribute="bottom" constant="30" id="Vha-L9-bUT"/>
                            <constraint firstItem="g7b-SP-mHh" firstAttribute="top" secondItem="hhY-HI-xvs" secondAttribute="top" constant="44" id="Z9D-cV-syw"/>
                            <constraint firstItem="uDd-I1-CnF" firstAttribute="top" secondItem="ON3-qI-MJM" secondAttribute="bottom" constant="337" id="aqf-ay-7Uc"/>
                            <constraint firstItem="ON3-qI-MJM" firstAttribute="top" secondItem="QeF-fb-E4Z" secondAttribute="bottom" constant="10" id="bBJ-bh-sj9"/>
                            <constraint firstItem="QeF-fb-E4Z" firstAttribute="centerX" secondItem="hhY-HI-xvs" secondAttribute="centerX" id="kcP-Az-Gs3"/>
                            <constraint firstItem="uDd-I1-CnF" firstAttribute="width" secondItem="5Zg-Eu-Bnm" secondAttribute="width" id="myc-yw-edz"/>
                            <constraint firstItem="QeF-fb-E4Z" firstAttribute="top" secondItem="hhY-HI-xvs" secondAttribute="top" constant="50" id="n40-Cz-xes"/>
                            <constraint firstItem="hhY-HI-xvs" firstAttribute="bottom" secondItem="g7b-SP-mHh" secondAttribute="bottom" constant="34" id="nyP-F8-xlj"/>
                            <constraint firstItem="5Zg-Eu-Bnm" firstAttribute="height" secondItem="uDd-I1-CnF" secondAttribute="height" id="nzl-ir-tkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7b-SP-mHh"/>
                    </view>
                    <navigationItem key="navigationItem" id="5M0-fQ-cTm"/>
                    <connections>
                        <outlet property="loginButton" destination="uDd-I1-CnF" id="omZ-Il-auL"/>
                        <segue destination="bqL-l2-fsP" kind="show" identifier="goToLogin" id="9t5-Zl-nbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd5-Yg-ijN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="88.669950738916256"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5Mt-hE-ltc">
            <objects>
                <viewController id="7sS-vx-A12" customClass="RegisterViewController" customModule="RoomPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68v-s0-jgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c1y-gL-tvE">
                                <rect key="frame" x="31" y="307" width="313" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-Jo-aeT">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-oT-Ool">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="6MU-eC-TxN"/>
                                                    <constraint firstAttribute="height" constant="44" id="6RK-Gh-dRr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adam" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WGN-C3-jzv">
                                                <rect key="frame" x="153" y="0.0" width="160" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="99u-ak-C9C"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-VN-yfb">
                                        <rect key="frame" x="0.0" y="52" width="313" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgw-f6-zQr">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ep5-ZQ-xc2"/>
                                                    <constraint firstAttribute="width" constant="153" id="xp4-gB-KUJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jones" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-mo-v0D">
                                                <rect key="frame" x="153" y="0.0" width="160" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Kpf-4u-P2d"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-8B-OTR">
                                        <rect key="frame" x="0.0" y="104" width="313" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-eG-sV8">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="S7B-72-LjO"/>
                                                    <constraint firstAttribute="height" constant="44" id="do5-nC-PGJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adam@sjsu.edu" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-49-z1K">
                                                <rect key="frame" x="153" y="0.0" width="160" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Wlc-uP-833"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxo-FM-3SV">
                                        <rect key="frame" x="0.0" y="156" width="313" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0He-w2-uTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="376-fP-fmq"/>
                                                    <constraint firstAttribute="width" constant="153" id="ji2-no-f2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-OS-dRw">
                                                <rect key="frame" x="153" y="0.0" width="160" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="XsB-JP-uwv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goK-E9-loe">
                                        <rect key="frame" x="0.0" y="208" width="313" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-WA-RN3">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-Ao-sEM">
                                                <rect key="frame" x="153" y="0.0" width="160" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Q9q-Su-vXQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-rb-Kku">
                                <rect key="frame" x="0.0" y="673" width="375" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-Fj-RKq">
                                        <rect key="frame" x="133.66666666666666" y="24.333333333333371" width="108" height="30"/>
                                        <state key="normal" title="Find Roommate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="7sS-vx-A12" eventType="touchUpInside" id="U16-Dp-1Td"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16586155480000001" green="0.44389098589999998" blue="0.83181313450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xS8-Fj-RKq" firstAttribute="centerX" secondItem="RQr-rb-Kku" secondAttribute="centerX" id="IkN-pb-VgC"/>
                                    <constraint firstItem="xS8-Fj-RKq" firstAttribute="centerY" secondItem="RQr-rb-Kku" secondAttribute="centerY" id="wRL-xJ-xlp"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="All rights Reserved by Roomie" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-Xq-Xxs">
                                <rect key="frame" x="0.0" y="598" width="375" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4sX-Sh-yUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-Ts-SLE" customClass="RegisterView" customModule="RoomPal" customModuleProvider="target">
                                <rect key="frame" x="16" y="136" width="343" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQr-rb-Kku" firstAttribute="top" secondItem="Bjm-Xq-Xxs" secondAttribute="bottom" constant="23" id="1vP-hC-UWt"/>
                            <constraint firstItem="Bjm-Xq-Xxs" firstAttribute="top" secondItem="c1y-gL-tvE" secondAttribute="bottom" constant="39" id="2uq-mf-2AO"/>
                            <constraint firstItem="RQr-rb-Kku" firstAttribute="leading" secondItem="4Ep-Fb-irS" secondAttribute="leading" id="FCU-1Y-Dry"/>
                            <constraint firstItem="Bjm-Xq-Xxs" firstAttribute="leading" secondItem="RQr-rb-Kku" secondAttribute="leading" id="FzQ-A7-XO0"/>
                            <constraint firstItem="4Ep-Fb-irS" firstAttribute="bottom" secondItem="RQr-rb-Kku" secondAttribute="bottom" constant="26" id="HmF-Iy-NzD"/>
                            <constraint firstItem="c1y-gL-tvE" firstAttribute="top" secondItem="0LN-Ts-SLE" secondAttribute="bottom" constant="33" id="IQC-ff-Wp2"/>
                            <constraint firstItem="RQr-rb-Kku" firstAttribute="trailing" secondItem="4Ep-Fb-irS" secondAttribute="trailing" id="LGJ-Vb-qHp"/>
                            <constraint firstItem="0LN-Ts-SLE" firstAttribute="leading" secondItem="4Ep-Fb-irS" secondAttribute="leading" constant="16" id="Z3O-Cb-zUV"/>
                            <constraint firstItem="c1y-gL-tvE" firstAttribute="centerY" secondItem="4Ep-Fb-irS" secondAttribute="centerY" id="f1B-1d-O8W"/>
                            <constraint firstItem="4Ep-Fb-irS" firstAttribute="trailing" secondItem="c1y-gL-tvE" secondAttribute="trailing" constant="31" id="grW-NY-aTy"/>
                            <constraint firstItem="0LN-Ts-SLE" firstAttribute="top" secondItem="4Ep-Fb-irS" secondAttribute="top" constant="48" id="pIt-xa-WMt"/>
                            <constraint firstItem="c1y-gL-tvE" firstAttribute="leading" secondItem="4Ep-Fb-irS" secondAttribute="leading" constant="31" id="tuP-sL-Siu"/>
                            <constraint firstItem="Bjm-Xq-Xxs" firstAttribute="trailing" secondItem="RQr-rb-Kku" secondAttribute="trailing" id="wdN-XB-jjS"/>
                            <constraint firstItem="c1y-gL-tvE" firstAttribute="centerX" secondItem="4Ep-Fb-irS" secondAttribute="centerX" id="yGz-q2-6Pj"/>
                            <constraint firstItem="4Ep-Fb-irS" firstAttribute="trailing" secondItem="0LN-Ts-SLE" secondAttribute="trailing" constant="16" id="yRl-V8-nAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ep-Fb-irS"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Jcr-Ao-sEM" id="hak-0J-Dm3"/>
                        <outlet property="emailTextField" destination="fFR-49-z1K" id="2iY-jQ-UNY"/>
                        <outlet property="firstNameTextField" destination="WGN-C3-jzv" id="QhA-iA-hig"/>
                        <outlet property="lastNameTextField" destination="fzW-mo-v0D" id="rLi-yL-PfP"/>
                        <outlet property="passwordTextField" destination="Pba-OS-dRw" id="eBh-bb-WZN"/>
                        <segue destination="dgo-7J-BPd" kind="show" identifier="afterRegistered" id="I3d-yP-gQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjd-ru-VBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="440"/>
        </scene>
        <!--Boolean Questions View Controller-->
        <scene sceneID="tZd-6T-vFu">
            <objects>
                <viewController id="dgo-7J-BPd" customClass="BooleanQuestionsViewController" customModule="RoomPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1e-1E-Q23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-Mw-rVK">
                                <rect key="frame" x="9" y="97" width="356" height="681"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mME-hz-d7R">
                                        <rect key="frame" x="142" y="326" width="73" height="29"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ION-yF-znP">
                                        <rect key="frame" x="142" y="227" width="73" height="29"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nyN-F0-5Kp">
                                        <rect key="frame" x="114" y="134" width="129" height="29"/>
                                        <segments>
                                            <segment title="Morning"/>
                                            <segment title="Night"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-W4-um0">
                                        <rect key="frame" x="141.66666666666666" y="29" width="73" height="29"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you drink?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-zv-vmm">
                                        <rect key="frame" x="9" y="272" width="339" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you smoke?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnp-zM-xIa">
                                        <rect key="frame" x="9" y="170" width="339" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a morning person or a night person?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riy-YD-4Ud">
                                        <rect key="frame" x="9" y="92" width="339" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you lived with anyone before?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-IR-Vea">
                                        <rect key="frame" x="9" y="0.0" width="339" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykc-Ge-0C6">
                                        <rect key="frame" x="132" y="580" width="90" height="38"/>
                                        <color key="backgroundColor" red="0.17399179940000001" green="0.53145503999999999" blue="0.95522683860000002" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="dgo-7J-BPd" eventType="touchUpInside" id="MYE-by-wh7"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-QE-yas">
                                        <rect key="frame" x="9" y="443" width="339" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Wjq-ji-pi8"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel about guest?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of4-0A-a3k">
                                        <rect key="frame" x="9" y="389" width="339" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IB6-QE-yas" firstAttribute="trailing" secondItem="of4-0A-a3k" secondAttribute="trailing" id="109-SI-WZe"/>
                                    <constraint firstItem="ykc-Ge-0C6" firstAttribute="leading" secondItem="s5p-Mw-rVK" secondAttribute="leading" constant="132" id="1PA-Ve-ZJk"/>
                                    <constraint firstItem="riy-YD-4Ud" firstAttribute="height" secondItem="Ij8-IR-Vea" secondAttribute="height" id="49G-oD-WNE"/>
                                    <constraint firstItem="rnp-zM-xIa" firstAttribute="height" secondItem="Ij8-IR-Vea" secondAttribute="height" id="6cQ-n7-oov"/>
                                    <constraint firstItem="Ij8-IR-Vea" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="riy-YD-4Ud" secondAttribute="leading" id="6pV-iE-78s"/>
                                    <constraint firstItem="mME-hz-d7R" firstAttribute="top" secondItem="lHT-zv-vmm" secondAttribute="bottom" constant="33" id="922-ad-kSN"/>
                                    <constraint firstItem="IB6-QE-yas" firstAttribute="top" secondItem="of4-0A-a3k" secondAttribute="bottom" constant="6" id="AFg-lq-ZQr"/>
                                    <constraint firstAttribute="bottom" secondItem="ykc-Ge-0C6" secondAttribute="bottom" constant="63" id="AOB-xg-ocd"/>
                                    <constraint firstAttribute="bottom" secondItem="IB6-QE-yas" secondAttribute="bottom" constant="153" id="Aqa-zG-2Df"/>
                                    <constraint firstItem="lHT-zv-vmm" firstAttribute="centerX" secondItem="ION-yF-znP" secondAttribute="centerX" id="CpC-Ab-ZaN"/>
                                    <constraint firstItem="rnp-zM-xIa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s5p-Mw-rVK" secondAttribute="leading" constant="9" id="EYu-CW-gtc"/>
                                    <constraint firstAttribute="trailing" secondItem="riy-YD-4Ud" secondAttribute="trailing" constant="8" id="JTw-ek-YUr"/>
                                    <constraint firstItem="nyN-F0-5Kp" firstAttribute="top" secondItem="s5p-Mw-rVK" secondAttribute="top" constant="134" id="Jxx-MN-L3a"/>
                                    <constraint firstItem="lHT-zv-vmm" firstAttribute="trailing" secondItem="s5p-Mw-rVK" secondAttribute="trailingMargin" id="Kp5-c0-nML"/>
                                    <constraint firstItem="lHT-zv-vmm" firstAttribute="top" secondItem="s5p-Mw-rVK" secondAttribute="top" constant="272" id="N0Y-fC-hof"/>
                                    <constraint firstAttribute="centerX" secondItem="IB6-QE-yas" secondAttribute="centerX" id="NMY-Uh-kSA"/>
                                    <constraint firstItem="Ij8-IR-Vea" firstAttribute="centerX" secondItem="mME-hz-d7R" secondAttribute="centerX" id="PEZ-jh-SAQ"/>
                                    <constraint firstItem="lHT-zv-vmm" firstAttribute="centerX" secondItem="nyN-F0-5Kp" secondAttribute="centerX" id="RjW-Ic-cqZ"/>
                                    <constraint firstItem="Ij8-IR-Vea" firstAttribute="centerX" secondItem="eOl-W4-um0" secondAttribute="centerX" id="SwY-kD-Afh"/>
                                    <constraint firstItem="nyN-F0-5Kp" firstAttribute="top" secondItem="riy-YD-4Ud" secondAttribute="bottom" constant="21" id="Szj-Qv-Ps3"/>
                                    <constraint firstAttribute="trailing" secondItem="ykc-Ge-0C6" secondAttribute="trailing" constant="134" id="TZ1-6V-sMk"/>
                                    <constraint firstItem="rnp-zM-xIa" firstAttribute="width" secondItem="Ij8-IR-Vea" secondAttribute="width" id="UIf-IX-GF1"/>
                                    <constraint firstItem="Ij8-IR-Vea" firstAttribute="top" secondItem="s5p-Mw-rVK" secondAttribute="top" id="Wvq-x6-o7X"/>
                                    <constraint firstItem="IB6-QE-yas" firstAttribute="leading" secondItem="of4-0A-a3k" secondAttribute="leading" id="cKe-9U-Mfc"/>
                                    <constraint firstItem="lHT-zv-vmm" firstAttribute="height" secondItem="Ij8-IR-Vea" secondAttribute="height" id="ezB-3Z-V1C"/>
                                    <constraint firstItem="of4-0A-a3k" firstAttribute="top" secondItem="lHT-zv-vmm" secondAttribute="bottom" constant="96" id="gff-sF-GqM"/>
                                    <constraint firstItem="lHT-zv-vmm" firstAttribute="trailing" secondItem="rnp-zM-xIa" secondAttribute="trailing" id="ggq-xL-zXK"/>
                                    <constraint firstItem="riy-YD-4Ud" firstAttribute="width" secondItem="Ij8-IR-Vea" secondAttribute="width" id="juf-YR-njQ"/>
                                    <constraint firstItem="lHT-zv-vmm" firstAttribute="top" secondItem="ION-yF-znP" secondAttribute="bottom" constant="17" id="lad-Iz-WpC"/>
                                    <constraint firstItem="Ij8-IR-Vea" firstAttribute="centerX" secondItem="nyN-F0-5Kp" secondAttribute="centerX" id="n1T-RG-Zfl"/>
                                    <constraint firstItem="IB6-QE-yas" firstAttribute="leading" secondItem="s5p-Mw-rVK" secondAttribute="leading" constant="9" id="r6t-Gv-xgo"/>
                                    <constraint firstItem="lHT-zv-vmm" firstAttribute="width" secondItem="Ij8-IR-Vea" secondAttribute="width" id="tOM-c5-MAy"/>
                                    <constraint firstItem="rnp-zM-xIa" firstAttribute="top" secondItem="nyN-F0-5Kp" secondAttribute="bottom" constant="8" symbolic="YES" id="ynT-qU-5Mp"/>
                                    <constraint firstItem="ykc-Ge-0C6" firstAttribute="top" secondItem="IB6-QE-yas" secondAttribute="bottom" constant="52" id="zDt-kR-LYH"/>
                                    <constraint firstItem="eOl-W4-um0" firstAttribute="top" secondItem="Ij8-IR-Vea" secondAttribute="bottom" constant="8" symbolic="YES" id="zIQ-qG-qfN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17399179940000001" green="0.53145503999999999" blue="0.95522683860000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="s5p-Mw-rVK" firstAttribute="centerX" secondItem="U1e-1E-Q23" secondAttribute="centerX" id="agM-Cp-h4b"/>
                            <constraint firstItem="s5p-Mw-rVK" firstAttribute="bottom" secondItem="9Yr-3Q-3u8" secondAttribute="bottom" id="ctb-ma-Zjb"/>
                            <constraint firstItem="s5p-Mw-rVK" firstAttribute="top" secondItem="9Yr-3Q-3u8" secondAttribute="top" constant="9" id="ykQ-Cw-UYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Yr-3Q-3u8"/>
                    </view>
                    <connections>
                        <outlet property="drinkYes" destination="mME-hz-d7R" id="9PL-DQ-Jnb"/>
                        <outlet property="guestYes" destination="IB6-QE-yas" id="gqj-Zc-rPJ"/>
                        <outlet property="liveYes" destination="eOl-W4-um0" id="bSs-pv-hcG"/>
                        <outlet property="morningYes" destination="nyN-F0-5Kp" id="P9f-5q-qiQ"/>
                        <outlet property="nextButton" destination="ykc-Ge-0C6" id="7et-1d-7Hl"/>
                        <outlet property="smokeYes" destination="ION-yF-znP" id="eC2-sv-3ua"/>
                        <segue destination="Pe3-No-7nj" kind="show" identifier="afterBooleanQuestions" id="fcJ-el-5MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAN-Vn-OSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="439.65517241379314"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="MMN-rQ-oFu">
            <objects>
                <viewController id="Pe3-No-7nj" customClass="PickerViewController" customModule="RoomPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6H3-fq-XFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-CW-UZb">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvw-gS-S43">
                                        <rect key="frame" x="10" y="50.333333333333343" width="327" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="eay-MZ-xaf"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUI-La-odI">
                                        <rect key="frame" x="10" y="195.66666666666669" width="327" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="LgC-23-ZHf"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-Cv-dZj">
                                        <rect key="frame" x="10" y="341" width="327" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="lJD-Eb-suJ"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-bQ-lHd">
                                        <rect key="frame" x="10" y="486.33333333333337" width="327" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="jMp-Ug-c4v"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time do you wake up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-sd-voB">
                                        <rect key="frame" x="10" y="155" width="327" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How neat or messy are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-nc-r2b">
                                        <rect key="frame" x="10" y="300" width="327" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel about over night guest?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88G-0f-UiG">
                                        <rect key="frame" x="10" y="446" width="327" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you okay with parties?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pd-84-trk">
                                        <rect key="frame" x="10" y="591.33333333333337" width="327" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-wI-WQr">
                                        <rect key="frame" x="289" y="660" width="46" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="Pe3-No-7nj" eventType="touchUpInside" id="qBh-CG-uCf"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-AW-Pjw">
                                        <rect key="frame" x="104.66666666666669" y="632" width="138" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0mC-uf-Oq4"/>
                                            <constraint firstAttribute="width" constant="138" id="eOE-Rb-eE9"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vUI-La-odI" firstAttribute="leading" secondItem="6g5-sd-voB" secondAttribute="leading" id="1Nh-La-63i"/>
                                    <constraint firstItem="88G-0f-UiG" firstAttribute="trailing" secondItem="ykJ-Cv-dZj" secondAttribute="trailing" id="4ik-4M-eqR"/>
                                    <constraint firstItem="vUI-La-odI" firstAttribute="trailing" secondItem="6g5-sd-voB" secondAttribute="trailing" id="5Hi-De-KJq"/>
                                    <constraint firstItem="ykJ-Cv-dZj" firstAttribute="top" secondItem="Z9b-nc-r2b" secondAttribute="bottom" constant="20" id="BcN-4d-7zf"/>
                                    <constraint firstItem="hJd-bQ-lHd" firstAttribute="trailing" secondItem="88G-0f-UiG" secondAttribute="trailing" id="E8E-lb-lCd"/>
                                    <constraint firstItem="6g5-sd-voB" firstAttribute="top" secondItem="tvw-gS-S43" secondAttribute="bottom" constant="20" id="FCp-i5-Pze"/>
                                    <constraint firstItem="6g5-sd-voB" firstAttribute="leading" secondItem="tvw-gS-S43" secondAttribute="leading" id="FwI-7q-Rop"/>
                                    <constraint firstItem="vUI-La-odI" firstAttribute="top" secondItem="6g5-sd-voB" secondAttribute="bottom" constant="20" id="NTf-pK-Cwd"/>
                                    <constraint firstItem="88G-0f-UiG" firstAttribute="top" secondItem="ykJ-Cv-dZj" secondAttribute="bottom" constant="20" id="P4B-2i-eE1"/>
                                    <constraint firstItem="Z9b-nc-r2b" firstAttribute="trailing" secondItem="vUI-La-odI" secondAttribute="trailing" id="Rjk-ps-l6e"/>
                                    <constraint firstAttribute="bottom" secondItem="6hz-wI-WQr" secondAttribute="bottom" id="UbU-hp-5ft"/>
                                    <constraint firstItem="ykJ-Cv-dZj" firstAttribute="trailing" secondItem="Z9b-nc-r2b" secondAttribute="trailing" id="W1H-li-duN"/>
                                    <constraint firstItem="Z9b-nc-r2b" firstAttribute="top" secondItem="vUI-La-odI" secondAttribute="bottom" constant="20" id="X1S-mB-M33"/>
                                    <constraint firstItem="7pd-84-trk" firstAttribute="trailing" secondItem="hJd-bQ-lHd" secondAttribute="trailing" id="X8j-4K-d6g"/>
                                    <constraint firstAttribute="trailing" secondItem="6hz-wI-WQr" secondAttribute="trailing" constant="8" id="aGG-jN-2pW"/>
                                    <constraint firstItem="Z9b-nc-r2b" firstAttribute="leading" secondItem="vUI-La-odI" secondAttribute="leading" id="aTv-D0-eTU"/>
                                    <constraint firstItem="hJd-bQ-lHd" firstAttribute="top" secondItem="88G-0f-UiG" secondAttribute="bottom" constant="20" id="chA-Un-qCF"/>
                                    <constraint firstItem="ykJ-Cv-dZj" firstAttribute="leading" secondItem="Z9b-nc-r2b" secondAttribute="leading" id="cm2-Fi-Au2"/>
                                    <constraint firstItem="yW9-AW-Pjw" firstAttribute="centerX" secondItem="7pd-84-trk" secondAttribute="centerX" id="hT5-Uw-SD0"/>
                                    <constraint firstItem="88G-0f-UiG" firstAttribute="leading" secondItem="ykJ-Cv-dZj" secondAttribute="leading" id="hTs-xX-g5h"/>
                                    <constraint firstItem="6g5-sd-voB" firstAttribute="trailing" secondItem="tvw-gS-S43" secondAttribute="trailing" id="ktN-Y4-w3R"/>
                                    <constraint firstItem="hJd-bQ-lHd" firstAttribute="leading" secondItem="88G-0f-UiG" secondAttribute="leading" id="l63-2w-Qe9"/>
                                    <constraint firstItem="yW9-AW-Pjw" firstAttribute="top" secondItem="7pd-84-trk" secondAttribute="bottom" constant="20.333333333333258" id="pBY-TW-UqM"/>
                                    <constraint firstItem="7pd-84-trk" firstAttribute="top" secondItem="hJd-bQ-lHd" secondAttribute="bottom" constant="20" id="vs0-zD-u6Q"/>
                                    <constraint firstItem="7pd-84-trk" firstAttribute="leading" secondItem="hJd-bQ-lHd" secondAttribute="leading" id="vuq-zK-hSU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time do you usually go to bed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-rI-0FQ">
                                <rect key="frame" x="26" y="98" width="327" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17399179940000001" green="0.53145503999999999" blue="0.95522683860000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="wqq-rI-0FQ" firstAttribute="top" secondItem="qmn-7X-ddK" secondAttribute="top" constant="10" id="56h-Vl-TfO"/>
                            <constraint firstItem="wqq-rI-0FQ" firstAttribute="leading" secondItem="qmn-7X-ddK" secondAttribute="leading" constant="26" id="7eE-aG-yGF"/>
                            <constraint firstItem="tvw-gS-S43" firstAttribute="leading" secondItem="wqq-rI-0FQ" secondAttribute="leading" id="EWK-oW-Oje"/>
                            <constraint firstItem="qmn-7X-ddK" firstAttribute="trailing" secondItem="fW8-CW-UZb" secondAttribute="trailing" constant="16" id="KSP-Fu-9aI"/>
                            <constraint firstItem="fW8-CW-UZb" firstAttribute="bottom" secondItem="qmn-7X-ddK" secondAttribute="bottom" id="PVi-PZ-MBi"/>
                            <constraint firstItem="tvw-gS-S43" firstAttribute="trailing" secondItem="wqq-rI-0FQ" secondAttribute="trailing" id="Tps-F4-43j"/>
                            <constraint firstItem="tvw-gS-S43" firstAttribute="top" secondItem="wqq-rI-0FQ" secondAttribute="bottom" constant="20" id="gC0-9C-CWi"/>
                            <constraint firstItem="fW8-CW-UZb" firstAttribute="leading" secondItem="qmn-7X-ddK" secondAttribute="leading" constant="16" id="w0d-sL-6WR"/>
                            <constraint firstItem="qmn-7X-ddK" firstAttribute="trailing" secondItem="wqq-rI-0FQ" secondAttribute="trailing" constant="22" id="xHi-gr-hxp"/>
                            <constraint firstItem="fW8-CW-UZb" firstAttribute="top" secondItem="qmn-7X-ddK" secondAttribute="top" id="zIX-ki-fn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmn-7X-ddK"/>
                    </view>
                    <connections>
                        <outlet property="bedTimePicker" destination="tvw-gS-S43" id="r4o-po-aRu"/>
                        <outlet property="messyPicker" destination="ykJ-Cv-dZj" id="Jw9-El-oW1"/>
                        <outlet property="overnightGuestPicker" destination="hJd-bQ-lHd" id="lma-1I-H41"/>
                        <outlet property="partiesSegmentedControl" destination="yW9-AW-Pjw" id="m2R-aC-hUO"/>
                        <outlet property="wakeUpPicker" destination="vUI-La-odI" id="F0i-kO-GSe"/>
                        <segue destination="VHf-ZG-W2c" kind="show" identifier="showResults" id="yHE-aB-x7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUg-zN-VVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.5999999999999" y="463.30049261083747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmc-Sx-0f4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJe-3M-raH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6o-ch-Pgu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxQ-iC-tVq" kind="relationship" relationship="rootViewController" id="83A-vm-DkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuL-m6-OBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="backroung_main" width="1440" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hSB-zP-yWf"/>
    </inferredMetricsTieBreakers>
</document>
